;设置规则标志位
surge_ruleset=DIRECT,rules/Ethan/Special.list
surge_ruleset=REJECT,rules/Ethan/Hijacking.list
surge_ruleset=🎶 Netease Music,rules/Ethan/NetEaseMusic.list
surge_ruleset=🔥 Microsoft,rules/Ethan/MS.list
surge_ruleset=🍂 NETFLIX,rules/Ethan/Netflix.list
surge_ruleset=🍃 ForeignMedia,rules/Ethan/ForeignMedia.list
surge_ruleset=💭 Telegram,rules/Ethan/Telegram.list
surge_ruleset=🍎‍ APPLE,rules/Ethan/Apple.list
surge_ruleset=🇯🇵 Japan,rules/Ethan/Dmm.list
surge_ruleset=🚀 Outside,rules/Ethan/Foreign.list
surge_ruleset=DIRECT,rules/Ethan/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 Outside,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Outside`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍃 ForeignMedia`select`[]🚀 Outside`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍂 NETFLIX`select`[]🚀 Outside`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 Singapore`[]🚀 Outside
custom_proxy_group=🔥 Microsoft`select`[]🚀 Outside`[]DIRECT
custom_proxy_group=🍎‍ APPLE`select`[]DIRECT`[]🚀 Outside
custom_proxy_group=🎶 Netease Music`select`Netease`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|[^-]港|HK|Hong Kong)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|[^-]新|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇨🇳 Taiwan`url-test`(台湾|[^-]台|台中|新北|彰化|台北|TW|HINET|Taiwan)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇯🇵 Japan`url-test`(日本|[^-]日|埼玉|大阪|东京|JP|Japan)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇺🇲 USA`url-test`(美国|[^-]美|哥伦布|纽约|弗里蒙特|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)‬`http://www.gstatic.com/generate_204`21600
;设置分组标志位



;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容

;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品)

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容