;设置规则标志位
surge_ruleset=DIRECT,rules/Ethan/Special.list
surge_ruleset=REJECT,rules/Ethan/Hijacking.list
surge_ruleset=REJECT,rules/Ethan/Advertising.list
surge_ruleset=🎶 Netease Music,rules/Ethan/NetEaseMusic.list
surge_ruleset=🔥 Microsoft,rules/Ethan/MS.list
surge_ruleset=🍂 NETFLIX,rules/Ethan/Netflix.list
surge_ruleset=🍃 ForeignMedia,rules/Ethan/ForeignMedia.list
surge_ruleset=💭 Telegram,rules/Ethan/Telegram.list
surge_ruleset=🍎‍ APPLE,rules/Ethan/Apple.list
surge_ruleset=🇯🇵 Japan,rules/Ethan/Dmm.list
surge_ruleset=🚀 MAYING,rules/Ethan/Foreign.list
surge_ruleset=DIRECT,rules/Ethan/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 MAYING,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 MAYING`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍃 ForeignMedia`select`[]🚀 MAYING`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍂 NETFLIX`select`[]🚀 MAYING`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 Singapore`[]🚀 MAYING
custom_proxy_group=🔥 Microsoft`select`[]🚀 MAYING`[]DIRECT
custom_proxy_group=🍎‍ APPLE`select`[]DIRECT`[]🚀 MAYING
custom_proxy_group=🎶 Netease Music`select`Netease`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`select`(2X.+香港|3X.+香港)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡)
custom_proxy_group=🇨🇳 Taiwan`select`(台湾|台中|新北|彰化|台北)
custom_proxy_group=🇯🇵 Japan`select`(日本|埼玉|大阪|东京)
custom_proxy_group=🇺🇲 USA`select`(哥伦布|纽约|弗里蒙特|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
;设置分组标志位


;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容

;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品|应急|GS|V3[0-8]|L0)
rename=-NF([*])?@
rename=-NBU[*]@
rename=-NC[*]@
rename=-NU[*]@
;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容