;设置规则标志位
surge_ruleset=DIRECT,rules/Ethan/Special.list
surge_ruleset=REJECT,rules/Ethan/Hijacking.list
surge_ruleset=REJECT,rules/Ethan/Advertising.list
surge_ruleset=🎶 Netease Music,rules/Ethan/NetEaseMusic.list
surge_ruleset=🔥 Microsoft,rules/Ethan/MS.list
surge_ruleset=🍂 NETFLIX,rules/Ethan/Netflix.list
surge_ruleset=🍃 ForeignMedia,rules/Ethan/ForeignMedia.list
surge_ruleset=💭 Telegram,rules/Ethan/Telegram.list
surge_ruleset=🍎‍ APPLE,rules/Ethan/Apple.list
surge_ruleset=🇯🇵 Japan,rules/Ethan/Dmm.list
surge_ruleset=🚀 Nexitally,rules/Ethan/Foreign.list
surge_ruleset=DIRECT,rules/Ethan/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 Nexitally,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Nexitally`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇹🇼 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍃 ForeignMedia`select`[]🚀 Nexitally`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇹🇼 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍂 NETFLIX`select`[]🚀 Nexitally`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇹🇼 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 Singapore`[]🚀 Nexitally
custom_proxy_group=🔥 Microsoft`select`[]🚀 Nexitally`[]DIRECT
custom_proxy_group=🍎‍ APPLE`select`[]DIRECT`[]🚀 Nexitally
custom_proxy_group=🎶 Netease Music`select`Netease`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`select`(Hong Kong)
custom_proxy_group=🇸🇬 Singapore`select`(Singapore)
custom_proxy_group=🇹🇼 Taiwan`select`(Taiwan)
custom_proxy_group=🇯🇵 Japan`select`(Japan)
custom_proxy_group=🇺🇲 USA`select`(USA)
;设置分组标志位



;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容

;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品)

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容