;设置规则标志位
surge_ruleset=DIRECT,rules/Ethan/Special.list
surge_ruleset=REJECT,rules/Ethan/Hijacking.list
surge_ruleset=REJECT,rules/Ethan/Advertising.list
surge_ruleset=🎶 Netease Music,rules/Ethan/NetEaseMusic.list
surge_ruleset=🔥 Microsoft,rules/Ethan/MS.list
surge_ruleset=🍂 NETFLIX,rules/Ethan/Netflix.list
surge_ruleset=🍃 ForeignMedia,rules/Ethan/ForeignMedia.list
surge_ruleset=💭 Telegram,rules/Ethan/Telegram.list
surge_ruleset=🍎‍ APPLE,rules/Ethan/Apple.list
surge_ruleset=🇯🇵 Japan,rules/Ethan/Dmm.list
surge_ruleset=🚀 SSRCloud,rules/Ethan/Foreign.list
surge_ruleset=DIRECT,rules/Ethan/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 SSRCloud,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 SSRCloud`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍃 ForeignMedia`select`[]🚀 SSRCloud`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍂 NETFLIX`select`[]🚀 SSRCloud`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 Singapore`[]🚀 SSRCloud
custom_proxy_group=🔥 Microsoft`select`[]🚀 SSRCloud`[]DIRECT
custom_proxy_group=🍎‍ APPLE`select`[]DIRECT`[]🚀 SSRCloud
custom_proxy_group=🎶 Netease Music`select`Netease`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`select`(香港)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡)
custom_proxy_group=🇨🇳 Taiwan`select`(台湾)
custom_proxy_group=🇯🇵 Japan`select`(日本)
custom_proxy_group=🇺🇲 USA`select`(美国)
;设置分组标志位



;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品|俄罗斯|印度|英国|巴西|韩国|阿根廷|永久虚通路连接|无试用|回国线路)
rename=中国-@
;香港
rename=油尖旺御金·国峯 網上行@
rename=Equinix HK2 D@
rename=1Gbps Netflix HBO TVB@
;美国
rename=萨克拉门托 D@
rename=Netflix.+(传输|\t)@
;日本
rename=auひかり ホーム1ギガ D
rename=多协议标签交换虚拟专用网 D@
rename=1000Mbps@
;台湾
rename=Hinet固接@
;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容