;设置规则标志位
surge_ruleset=DIRECT,rules/Ethan/Special.list
surge_ruleset=REJECT,rules/Ethan/Hijacking.list
surge_ruleset=REJECT,rules/Ethan/Advertising.list
surge_ruleset=🎶 Netease Music,rules/Ethan/NetEaseMusic.list
surge_ruleset=🔥 Microsoft,rules/Ethan/MS.list
surge_ruleset=🍂 NETFLIX,rules/Ethan/Netflix.list
surge_ruleset=🍃 ForeignMedia,rules/Ethan/ForeignMedia.list
surge_ruleset=💭 Telegram,rules/Ethan/Telegram.list
surge_ruleset=🍎‍ APPLE,rules/Ethan/Apple.list
surge_ruleset=🇯🇵 Japan,rules/Ethan/Dmm.list
surge_ruleset=🚀 YoYu,rules/Ethan/Foreign.list
surge_ruleset=DIRECT,rules/Ethan/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 YoYu,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 YoYu`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍃 ForeignMedia`select`[]🚀 YoYu`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=🍂 NETFLIX`select`[]🚀 YoYu`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 Singapore`[]🚀 YoYu
custom_proxy_group=🔥 Microsoft`select`[]🚀 YoYu`[]DIRECT
custom_proxy_group=🍎‍ APPLE`select`[]DIRECT`[]🚀 YoYu
custom_proxy_group=🎶 Netease Music`select`Netease`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`select`(香港.+5|BGP.+香港.+4)
custom_proxy_group=🇸🇬 Singapore`select`(专线 深圳-狮城)
custom_proxy_group=🇨🇳 Taiwan`select`(专线.+台湾|高级.+台湾)
custom_proxy_group=🇯🇵 Japan`select`(专线.+日本|高级.+日本)
custom_proxy_group=🇺🇲 USA`select`(专线.+美国|高级.+美国)
;设置分组标志位



;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容

;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品|日用|游戏|购物|成都|呼市|北京|青岛|标准)
;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容